 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package autogt
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution mantic
dpkg-buildpackage: info: source changed by Alexander Krefting <kakrefting@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'autogit' is not <sourcepackage>-<upstreamversion> 'autogt-1.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building autogt in autogt_1.0.tar.gz
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building autogt in autogt_1.0.dsc
 dpkg-genbuildinfo --build=source -O../autogt_1.0_source.buildinfo
 dpkg-genchanges --build=source -O../autogt_1.0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian autogt_1.0_source.changes ...
E: autogt source: required-field (in section for source) Standards-Version [debian/control:1]
E: autogt source: required-field autogt_1.0.dsc Standards-Version
W: autogt source: debhelper-but-no-misc-depends autogt
W: autogt source: missing-debian-source-format
W: autogt source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc autogt_1.0.dsc Alexander Krefting <kakrefting@gmail.com>
gpg: skipped "Alexander Krefting <kakrefting@gmail.com>": No secret key
gpg: /tmp/debsign.RsolqEoN/autogt_1.0.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
